E:\OnePiece\Project\0007.KFM\KFContinuousIntegration\PCLint\cfg\iar-co-arm-v6_IAR_7.40.lnt

// MODIFY and ADD your project include paths here:

// define
-dPOLYPHASE_METER=1
-dPP_DC=1
-dISRA_LINT=1

// include path
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\inc"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\inc"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\lib"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\lib\inc"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\mcu"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\att7022e"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\att7053c"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\boot"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\boot\Interface"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\USER"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\Interface"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\CMSIS"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\CMSIS\include"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\include"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\portable"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\fs"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\Metrology"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\Task_Emeter_app1"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\public"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\public\inc"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\public\algorithm"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\public\ECC"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\Interface"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\DLMS\interface_class"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\DLMS\dlms_stack"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\DLMS\info_security"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\User"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\GPRS"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\MBUS"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app2\qpc\qep"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\mcu"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\fs"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\interface"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\public"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\portable"
-i"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user"

// source files
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_button.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_calendar.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_dataflash.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_debug.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_eeprom.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_lcd.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_nvm.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_relay.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\bsp\src\bsp_rtc.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht501x_keyscan.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6x3x_emu.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_aes&rand.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_cmu.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_dma.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_exti.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_flash.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_gpio.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_iic.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_lcd.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_pmu.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_reset.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_rtc.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_spi.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_tbs.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_tdes&rand.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_timer.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\Lib\src\ht6xxx_uart&7816.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\mcu\system_ht6xxx.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_adc.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_flash.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_gpio.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_i2c_1.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_i2c_2.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_mcu.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_rand.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_rtc.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_spi_1.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_spi_2.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_timer.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_uart.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\drv\ht6x3x\hal\src\hal_wdg.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\fs\log.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\interface\App1OutputApi.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\public\Public.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qep.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qfsm_dis.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qfsm_ini.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qhsm_dis.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qhsm_in.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qhsm_ini.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\qep\qhsm_top.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\croutine.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\heap_2.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\list.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\portable\port.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\queue.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\tasks.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\rtos\timers.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_EmeterTask.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_LoadProfile.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_main.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_Measure.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_Power_down.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_scheduler.c"
"E:\OnePiece\Project\tempWork\Cetus05-KF_13A009M\IAR\..\source\app1\user\App1_sysinit.c"
